{
  "folders": [
    { "path": "." },
    { "path": "custom-addons/proyecto-libreria" },
    { "path": "custom-addons/portafolio-web-odoo" }
  ],
  "settings": {
    "xml.symbols.enabled": false,
    "python.languageServer": "None"
  }
}
